{
  "_from": "ts-loader@3.5.0",
  "_id": "ts-loader@3.5.0",
  "_inBundle": false,
  "_integrity": "sha512-JTia3kObhTk36wPFgy0RnkZReiusYx7Le9IhcUWRrCTcFcr6Dy1zGsFd3x8DG4gevlbN65knI8W50FfoykXcng==",
  "_location": "/ts-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ts-loader@3.5.0",
    "name": "ts-loader",
    "escapedName": "ts-loader",
    "rawSpec": "3.5.0",
    "saveSpec": null,
    "fetchSpec": "3.5.0"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://registry.npmjs.org/ts-loader/-/ts-loader-3.5.0.tgz",
  "_shasum": "151d004dcddb4cf8e381a3bf9d6b74c2d957a9c0",
  "_spec": "ts-loader@3.5.0",
  "_where": "U:\\Desktop\\Node",
  "author": {
    "name": "James Brantly",
    "email": "james@jbrantly.com",
    "url": "http://www.jbrantly.com/"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-loader/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John Reilly",
      "email": "johnny_reilly@hotmail.com",
      "url": "https://blog.johnnyreilly.com"
    },
    {
      "name": "James Brantly",
      "email": "james@jbrantly.com",
      "url": "http://www.jbrantly.com/"
    }
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "enhanced-resolve": "^3.0.0",
    "loader-utils": "^1.0.2",
    "micromatch": "^3.1.4",
    "semver": "^5.0.1"
  },
  "deprecated": false,
  "description": "TypeScript loader for webpack",
  "devDependencies": {
    "@types/micromatch": "^3.1.0",
    "@types/semver": "^5.4.0",
    "babel": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.0.0",
    "escape-string-regexp": "^1.0.3",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.17.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "2.0.6",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.1",
    "webpack": "^3.6.0"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "homepage": "https://github.com/TypeStrong/ts-loader",
  "keywords": [
    "ts-loader",
    "typescript-loader",
    "webpack",
    "loader",
    "typescript",
    "ts"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ts-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/ts-loader.git"
  },
  "scripts": {
    "build": "tsc --version && tsc --project \"./src\"",
    "comparison-tests": "npm link ./test/comparison-tests/testLib && node test/comparison-tests/run-tests.js",
    "comparison-tests-generate": "node test/comparison-tests/stub-new-version.js",
    "execution-tests": "node test/execution-tests/run-tests.js",
    "test": "node test/run-tests.js"
  },
  "version": "3.5.0"
}
